<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:athingx/athing-aliyun-tunnel.git</connection>
        <developerConnection>scm:git:git@github.com:athingx/athing-aliyun-tunnel.git</developerConnection>
        <url>https://github.com/athingx/athing-aliyun-tunnel</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>vlinux</id>
            <name>vlinux</name>
            <email>oldmanpushcart@gmail.com</email>
        </developer>
    </developers>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.athingx.athing.aliyun.tunnel</groupId>
    <artifactId>tunnel</artifactId>
    <packaging>jar</packaging>
    <version>${revision}</version>

    <name>${project.artifactId}</name>
    <description>athing aliyun component: tunnel</description>
    <url>https://github.com/athingx/athing-aliyun-tunnel</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0.0-SNAPSHOT</revision>
        <athing.version>1.0.0-SNAPSHOT</athing.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.athingx.athing.aliyun</groupId>
            <artifactId>athing-aliyun-thing-runtime</artifactId>
            <version>${athing.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.60.Final</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

</project>
